import com.kizitonwose.calendar.buildsrc.Android
import com.kizitonwose.calendar.buildsrc.Config
import com.kizitonwose.calendar.buildsrc.Kotlin
import com.kizitonwose.calendar.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdk Android.compileSdk
    namespace 'com.kizitonwose.calendar.data'
    defaultConfig {
        minSdkVersion Android.minSdkLibraryCore
        targetSdkVersion Android.targetSdk
    }
    compileOptions {
        sourceCompatibility = Config.compatibleJavaVersion
        targetCompatibility = Config.compatibleJavaVersion
    }
    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
    }
}

dependencies {
    implementation project(':core')
    implementation Libs.Core.jsr310
    implementation Kotlin.stdLib

    testImplementation Libs.Core.Test.junit
}
